@media screen and (max-width: 500px)
{
    .container
    {
        grid-template-columns: repeat(1, 1fr);
    }
    .w-1, .w-2, .w-3, .w-4, .w-5, .w-6
    {
        grid-column: span 1;
    }
}

.stillsText
{
    font-family: GroteskBold;
    font-size: 30px;
    background: -webkit-linear-gradient(#F1CE65, #F1CE6585);
    -webkit-background-clip: text;
            background-clip: text;
    -webkit-text-fill-color: transparent;
}

.container
{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 100px 300px;
    grid-gap: 5px;
    grid-auto-flow: dense;
}

.gallery-item
{
    width: 100%;
    height: 100%;
    position: relative;
}
.gallery-item .image
{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 8px 0px #77777721,
                16px 32px 16px #00000032;
}
.gallery-item .image img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    transition: 1.25s ease-in-out;
}
.gallery-item:hover .image img
{
    transform: scale(1.025);
}

/* w */
.w-1 { grid-column: span 1; }
.w-2 { grid-column: span 2; }
.w-3 { grid-column: span 3; }
.w-4 { grid-column: span 4; }
.w-5 { grid-column: span 5; }
.w-6 { grid-column: span 6; }
/* h */
.h-1 { grid-row: span 1; }
.h-2 { grid-row: span 2; }
.h-3 { grid-row: span 3; }
.h-4 { grid-row: span 4; }
.h-5 { grid-row: span 5; }
.h-6 { grid-row: span 6; }